header {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    color: var(--dark-gray-color);
}

.main-content {
    font-size: larger;
    padding-inline: 3rem;
    color: var(--dark-gray-color);
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.content .content-image {
    width: 100%;
}

.content .content-text {
    padding-inline: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .content-text .content-heading {
    font-size: 2.5rem;
    font-weight: 300;
}

@media (max-width: 768px) {
    header {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-content {
        font-size: medium;
        padding-inline: 1rem;
    }

    .content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .content .content-image {
        width: 100%;
        height: auto;
    }

    .content .content-text {
        padding-inline: 0.5rem;
    }

    .content .content-text .content-heading {
        font-size: 1.5rem;
        text-align: center;
    }
}